<artifacts>
    <artifact name="applinks-api">
        <groupId>com.atlassian.applinks</groupId>
        <artifactId>applinks-api</artifactId>
        <reference-version>5.0.4</reference-version>
    </artifact>
    <artifact name="applinks-spi">
        <groupId>com.atlassian.applinks</groupId>
        <artifactId>applinks-spi</artifactId>
        <reference-version>5.0.4</reference-version>
    </artifact>
</artifacts>
